<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		p
		{
			color: red;
			font-size: 50px;
			font-family: times new roman;
			font-style: italic;
			text-align: center;
			text-shadow: 10px 10px grey;
			letter-spacing: 2px;
			height: 500px;
			width: 500px;
			border: 2px solid black;
			overflow: hidden;
			background-image: url("mogra.jpg");
			background-repeat: repeat-y;
			height: 300px;
			width: 300px;
			border-color: darkblue;
			border-width: 3px;
			border-style: dashed;
			text-transform: uppercase;




		}
	</style>
</head>
<body>
<p>this is the html program in which we are using a CSS properties.
this is also example of Internal Style Sheets.</p>
</body>
</html>