<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		/*this is comments*/
		p
		{
			background-color: gold;
			color: red;
			font-size: 50px;
			font-family: times new roman;
			font-style: bold;
			text-align: center;
			text-shadow: 10px 10px grey;
			letter-spacing: 2px;
			/*height: 500px;
			width: 700;
			border: 2px dashed burlywood;

			/*overflow: hidden;*/
			
			border-width: 5px;
			border-color: blue;
			border-style: solid;
			text-transform: uppercase;




		}
		body
		{
			background-image: url("abc.png");
			background-repeat: repeat-x;
			height: 100px;
			width: 100px;
		
	</style>
</head>
<body>
<p>this is a html practical in which we are using CSS properties this example of Internal css.</p>
</body>
</html>