<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>this is dropdown program</title>
<style type="text/css">
	.dropbtn
	{
		background-color: green;
		color: white;
		padding: 16px;
		font-size: 16px;
		border: none;
		cursor: crosshair;
	}
	.dropdown
	{
		position: relative;
		display: inline-block;
	}
	.dropdown-content
	{
		display: none;
		position: absolute;
		background-color: hotpink;
		min-width: 160px;
		z-index: 1;
	}
	.dropdown-content a
	{
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;

	}
	.dropdown-content a:hover
	{
		background-color: pink;
	}
	.dropdown:hover .dropdown-content
	{
		display: block;
	}
	.dropdown:hover.dropbtn
	{
		background-color: blue;
	}
</style>
</head>
<body>
<h1>Dropdown menu</h1>
<p>move the mouse over the button to oen the drop down</p>
<div class="dropdown">
	
	<button class="dropbtn">Dropdown Button</button>

<div class="dropdown-content">
	<a href="six9.html">Demo1</a>
	<a href="six8.html">Demo2</a>
	<a href="six7.html">Demo3</a>
</div>
</div>
</body>
</html>